{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/your_instagram_activity/messages/inbox/our-little-archive/message_1.html"
    },
    {
      "source": "/index.html",
      "destination": "/your_instagram_activity/messages/inbox/our-little-archive/index.html"
    },
    {
      "source": "/message_1.html",
      "destination": "/your_instagram_activity/messages/inbox/our-little-archive/message_1.html"
    }
  ]
}
